* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
h2 {
  color: white;
  padding: 1rem;
}
.container {
  width: 60vw;
  height: calc(100vh - 30px);
  margin: 1rem auto;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-columns: minmax(1fr, auto); */
  /* grid-template-rows: 1fr 2fr 1fr 1fr; */
  grid-auto-rows: minmax(10vw, auto);
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "div div div aside"
    "main main main aside"
    "footer footer footer footer";
}
header,
footer,
aside,
nav div,
main {
  background-color: rgb(65, 105, 225);
}
nav {
  display: grid;
  gap: 10px;
  grid-area: div;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}
header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

@media only screen and (max-width: 1200px) {
  h2 {
    font-size: 18px;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 900px) {
  h2 {
    font-size: 14px;
  }
}
